RUST_LOG=safe_vault=debug
SAFE_VAULT_HARD_CODED_CONTACTS=
SAFE_VAULT_WHITELISTED_NODE_IPS=
SAFE_VAULT_WHITELISTED_CLIENT_IPS=
SAFE_VAULT_TCP_ACCEPTOR_PORT=null
SAFE_VAULT_FORCE_ACCEPTOR_PORT_IN_EXT_EP=false
SAFE_VAULT_SERVICE_DISCOVERY_PORT=null
SAFE_VAULT_BOOTSTRAP_CACHE_NAME=null
SAFE_VAULT_NETWORK_NAME=null
SAFE_VAULT_DISABLE_REACHABILITY_REQUIREMENT=true
SAFE_VAULT_ALLOW_MULTIPLE_LAN_NODES=true
SAFE_VAULT_DISABLE_CLIENT_RATE_LIMITER=true
SAFE_VAULT_DISABLE_RESOURCE_PROOF=true
SAFE_VAULT_MIN_SECTION_SIZE=1
SAFE_VAULT_WALLET_ADDRESS=null
SAFE_VAULT_MAX_CAPACITY=null
SAFE_VAULT_DISABLE_MUTATION_LIMIT=true
SAFE_VAULT_LOG_LEVEL_ASYNC_CONSOLE_FILTERS=info
SAFE_VAULT_LOG_LEVEL_ROOT=error
SAFE_VAULT_LOG_LEVEL_CRUST=debug
SAFE_VAULT_LOG_LEVEL_ROUTING=trace
SAFE_VAULT_LOG_LEVEL_ROUTING_STATS=trace
SAFE_VAULT_LOG_LEVEL_SAFE_VAULT=trace
